export default {
    br: {
        sidebar: {
            button_dashboard: "Dashboard",
            button_company: "Empresas",
            button_branches: "Filiais",
            button_financials: "Finanças",
            button_me: "Sobre mim",
            button_logout: "Sair"
        },
        dashboard_page: {
            title: "Dashboard",
            empty_card: "Sem dado registrado.",
            card_total_net: "Receita Líquida Total",
            card_companies: "Empresas",
            card_companies_description: "Empresas registradas.",
            card_financials_description: "Finanças registradas.",
            card_branches_description: "Filiais registradas.",
            card_financials: "Finanças",
            card_branches: "Filiais",
            card_line_graph: "Receita Líquida",
            card_bars_branches: "Filiais Por Empresa",
            card_doughnuts_sector: "Setores",
            card_horizontalbar_inactive: "Filiais Inativas Por Empresa",
            card_pie_net_income: "Receita Líquida Por Setor",
            card_line_revenue: "Receitas",
            card_line_expense: "Despesas",
            table_top_countries: "Principais Países Registrados",
            table_top_financials_earnings: "Principais Ganhos Financeiros",
            table_column_country: "País",
            table_column_count_branches: "Número de Filiais",
            table_column_company: "Empresa",
            table_column_sector: "Setor",
            table_column_earnings: "Ganhos",
            table_column_status: "Status",
            table_column_country_empty: "Nenhuma empresa registrada.",
            table_column_valuation_empty: "Nenhuma finança registrada.",
        },
        companies_page: {
            title: "Empresas",
            button_add_company: "Adicionar Empresa",
            empty_table: "Nenhuma empresa encontrada.",
            search_bar: "Procurar",
            table_column_name: "Nome",
            table_column_sector: "Setor",
            table_column_valuation: "Valuation",
            table_column_status: "Status",
            table_column_actions: "Ações",
            table_status_value_active: "Ativo",
            table_status_value_inactive: "Inativo"
        },
        branches_page: {
            title: "Filiais",
            button_add_branche: "Adicionar Filial",
            empty_table: "Nenhuma filial encontrada.",
            search_bar: "Procurar",
            table_column_name: "Nome",
            table_column_cnpj: "CNPJ",
            table_column_legal_nature: "Natureza Jurídica",
            table_column_country: "País",
            table_column_share_capital: "Capital Social",
            table_column_company: "Empresa",
            table_column_status: "Status",
            table_column_action: "Ações",
            table_status_value_active: "Ativo",
            table_status_value_inactive: "Inativo"
        },
        financials_page: {
            title: "Finanças",
            button_add_financial: "Adicionar Finanças",
            empty_table: "Nenhuma finança encontrada.",
            search_bar: "Procurar",
            table_column_company: "Empresa",
            table_column_branch: "Filial",
            table_column_category: "Categoria",
            table_column_type: "Tipo",
            table_column_date: "Data",
            table_column_amount: "Quantia",
            table_column_actions: "Ações",
        },
        description_page: {
            title: "Sobre mim",
            paragraph1: "Atualmente, atuo como desenvolvedor e analista de software na Safran Cabin, onde meu foco está no desenvolvimento de ferramentas que visam facilitar os processos de engenharia aeronáutica. Minhas principais competências estão nas linguagens de programação Javascript/Typescript com Node, Vue, .Net e SQL.",
            paragraph2: "Além disso, possuo experiência significativa em desenvolvimento utilizando PHP e Python. Tenho trabalhado com bancos de dados relacionais, como PostgreSQL e MySQL Server e estudando bancos de dados não relacionais, incluindo MongoDB e Redis. Também tenho conhecimento em plataformas de Cloud Computing, como GCP e Oracle.",
            paragraph3: "Sou formado em Técnico de Informática pela Univap e atualmente estou cursando Ciência da Computação na Anhembi. Tenho especial interesse e experiência em Node.js, Javascript/TypeScript e Vue.js, e estou atualmente aprendendo React. Estou sempre em busca de entender novas tecnologias e me manter atualizado no campo da tecnologia."
        },
        branches_modal: {
            title_edit: "Editar Filial",
            title_add: "Adicionar Filial",
            label_company: "Empresa",
            label_name: "Nome",
            label_country: "País",
            label_legal_nature: "Natureza Jurídica",
            label_cnpj: "CNPJ",
            label_share_capital: "Capital Social",
            label_date_establishment: "Data de Criação",
            label_zip_code: "CEP",
            label_phone: "Telefone",
            label_status: "Status",
            radio_button_active: "Ativo",
            radio_button_inactive: "Inativo",
            button_cancel: "Cancelar",
            button_save: "Salvar"
        },
        company_modal: {
            title_edit: "Editar Empresa",
            title_add: "Adicionar Empresa",
            label_company: "Empresa",
            label_sector: "Setor",
            label_valuation: "Valuation",
            radio_button_active: "Ativo",
            radio_button_inactive: "Inativo"
        },
        financials_modal: {
            title_edit: "Editar Finança",
            title_add: "Adicionar Finança",
            label_company: "Empresa",
            label_branch: "Filial",
            label_type: "Tipo",
            label_category: "Categoria",
            label_date: "Data",
            label_amount: "Quantia",
            label_description: "Descrição",
            button_cancel: "Cancelar",
            button_save: "Salvar"
        },
        language_modal: {
            header: "Linguagem",
            button_cancel: "Cancelar",
            button_save: "Salvar"
        },
        settings_page: {
            title: "Configurações",
            accordion_title_change_your_name: "Alterar nome",
            accordion_title_change_your_password: "Alterar senha",
            accordion_title_delete_your_account: "Excluir conta",
            button_change_your_name: "Alterar nome",
            input_text_current_password: "Senha atual",
            input_text_new_password: "Nova senha",
            input_text_confirm_password: "Confirma sua senha",
            button_change_your_password: "Alterar senha",
            button_confirm_delete: "Deletar sua conta",
            label_name: "Nome",
            error_current_password: 'Senha atual inválida',
            error_match_password: 'As senhas não coincidem'
        },
        array_type_fiancial: {
            revenue: "Receita",
            expense: "Despesa"
        },
        array_category_financial: {
            product_sales: "Venda de Produtos",
            services_rendered: "Serviços Prestados",
            commissions: "Comissões",
            property_rent: "Aluguel de Propriedade",
            investments: "Investimentos",
            salaries_benefits: "Salarios/Benefícios",
            others_revenues: "Outras Receitas",
            rent: "Aluguel",
            raw_materials: "Matérias-Primas",
            maintenance: "Manutenção",
            taxes_fees: "Impostos/Taxas",
            others_expense: "Outras Despesas"
        },
        countries: {
            brazil: "Brasil",
            united_states: "Estados Unidos",
            france: "França",
            germany: "Alemanha",
            japan: "Japão",
            italy: "Itália",
            portugal: "Portugal"
        },
        confirmation_toast: {
            summary_updated: "Nome de usuário modificado",
            summary_failed: "Erro ao modificar usuário",
            detail_success: 'Nome do usuário foi modificado',
            detail_failed: 'Não foi possível modificar o nome do usuário'
        },
        confirmation_modal: {
            message: 'Tem certeza de que deseja mudar seu nome?',
            header: 'Confirmação',
            rejectLabel: 'Cancelar',
            acceptLabel: 'Salvar'
        },
        user_delete_modal: {
            login_title: 'Confirme seu login',
            login_username: 'Usuário',
            login_password: 'Senha',
            error_login: 'Usuário ou senha inválido',
            message: 'Tem certeza de que deseja excluir sua conta?',
            header: 'Confirmar Exclusão da Conta',
            button_cancel: 'Cancelar',
            button_confirm: 'Confirmar',
            button_delete: 'Excluir'
        },
        toast_success: {
            summary_user_updated: "Nome alterado",
            summary_password_updated: "Senha alterada",
            detail_user_updated: 'As informações do usuário foram atualizadas'
        },
        toast_error: {
            summary: "Erro",
            detail_user_update: "Falha ao atualizar informações do usuário.",
            detail_company_exists: 'Uma empresa com esse nome já existe',
            detail_branch_exists: 'Uma filial com esse nome já existe'
        }
    },
    en: {
        sidebar: {
            button_dashboard: "Dashboard",
            button_company: "Companies",
            button_branches: "Branches",
            button_financials: "Financials",
            button_me: "About Me",
            button_logout: "Log Out"
        },
        dashboard_page: {
            title: "Dashboard",
            empty_card: "No data registry.",
            card_total_net: "Total Net Income",
            card_companies: "Companies",
            card_companies_description: "Companies registered.",
            card_financials_description: "Financials registered.",
            card_branches_description: "Branches registered.",
            card_financials: "Financials",
            card_branches: "Branches",
            card_line_graph: "Net Income",
            card_bars_branches: "Branches By Companies",
            card_doughnuts_sector: "Sectors",
            card_horizontalbar_inactive: "Inactive Branches By Company",
            card_pie_net_income: "Net Income Per Sectors",
            card_line_revenue: "Revenues",
            card_line_expense: "Expenses",
            table_top_countries: "Top Registered Countries",
            table_top_financials_earnings: "Top Financials Earnings",
            table_column_country: "Country",
            table_column_count_branches: "Number of branches",
            table_column_company: "Company",
            table_column_sector: "Sector",
            table_column_earnings: "Revenues",
            table_column_status: "Status",
            table_column_country_empty: "No companie's found.",
            table_column_valuation_empty: "No financial's found.",
        },
        companies_page: {
            title: "Companies",
            button_add_company: "Add Company",
            empty_table: "No companies found.",
            search_bar: "Search",
            table_column_name: "Name",
            table_column_sector: "Sector",
            table_column_valuation: "Valuation",
            table_column_status: "Status",
            table_column_actions: "Actions",
            table_status_value_active: "Active",
            table_status_value_inactive: "Inactive"
        },
        branches_page: {
            title: "Branches",
            button_add_branche: "Add Branch",
            empty_table: "Branche's not found.",
            search_bar: "Search",
            table_column_name: "Name",
            table_column_cnpj: "CNPJ",
            table_column_legal_nature: "Legal Nature",
            table_column_country: "Country",
            table_column_share_capital: "Share Capital",
            table_column_company: "Company",
            table_column_status: "Status",
            table_column_action: "Actions",
            table_status_value_active: "Active",
            table_status_value_inactive: "Inactive"
        },
        financials_page: {
            title: "Financials",
            button_add_financial: "Add financial",
            empty_table: "Financial's not found.",
            search_bar: "Search",
            table_column_company: "Company",
            table_column_branch: "Branch",
            table_column_category: "Category",
            table_column_type: "Type",
            table_column_date: "Date",
            table_column_amount: "Amount",
            table_column_actions: "Actions",
        },
        company_modal: {
            title_edit: "Edit Company",
            title_add: "Add Company",
            label_company: "Name",
            label_sector: "Sector",
            label_valuation: "Valuation",
            radio_button_active: "Active",
            radio_button_inactive: "Inactive"
        },
        branches_modal: {
            title_edit: "Edit Branch",
            title_add: "Add Branch",
            label_company: "Company",
            label_name: "Name",
            label_country: "Country",
            label_legal_nature: "Legal Nature",
            label_cnpj: "CNPJ",
            label_share_capital: "Share Capital",
            label_date_establishment: "Date of Establishment",
            label_zip_code: "ZIP Code",
            label_phone: "Phone",
            label_status: "Status",
            radio_button_active: "Active",
            radio_button_inactive: "Inactive",
            button_cancel: "Cancel",
            button_save: "Save"
        },
        financials_modal: {
            title_edit: "Edit Financial",
            title_add: "Add Financial",
            label_company: "Company",
            label_branch: "Branch",
            label_type: "Type",
            label_category: "Category",
            label_date: "Date",
            label_amount: "Amount",
            label_description: "Description",
            button_cancel: "Cancel",
            button_save: "Save"
        },
        language_modal: {
            header: "Language",
            button_cancel: "Cancel",
            button_save: "Save"
        },
        settings_page: {
            title: "Settings",
            button_change_your_name: "Change your name",
            accordion_title_change_your_name: "Change your name",
            accordion_title_change_your_password: "Change your password",
            accordion_title_delete_your_account: "Delete account",
            input_text_current_password: "Current password",
            input_text_new_password: "New password",
            input_text_confirm_password: "Confirm your password",
            button_change_your_password: "Change your password",
            button_confirm_delete: "Delete your account",
            label_name: "Name",
            error_current_password: 'Invalid current password',
            error_match_password: 'Passwords do not match'
        },
        array_type_fiancial: {
            revenue: "Revenue",
            expense: "Expense"
        },
        array_category_financial: {
            product_sales: "Product Sales",
            services_rendered: "Services Rendered",
            commissions: "Commissions",
            property_rent: "Property Rent",
            investments: "Investments",
            salaries_benefits: "Salaries/Benefits",
            others_revenues: "Other Revenues",
            rent: "Rent",
            raw_materials: "Raw Materials",
            maintenance: "Maintenance",
            taxes_fees: "Taxes/Fees",
            others_expense: "Other Expenses"
        },
        countries: {
            brazil: "Brazil",
            united_states: "United States",
            france: "France",
            germany: "Germany",
            japan: "Japan",
            italy: "Italy",
            portugal: "Portugal"
        },
        confirmation_toast: {
            summary_updated: "User has been updated",
            summary_failed: "Error changing user's name",
            detail_success: 'User name has been updated',
            detail_failed: 'Failed to update user name'
        },
        confirmation_modal: {
            message: 'Are you sure you want to change your name?',
            header: 'Confirmation',
            rejectLabel: 'Cancel',
            acceptLabel: 'Save'
        },
        delete_modal: {

        },
        user_delete_modal: {
            login_title: 'Confirm your login',
            login_username: 'Username',
            login_password: 'Password',
            error_login: 'Invalid username or password',
            message: 'Are you sure you want to delete your account?',
            header: 'Confirm Account Deletion',
            button_cancel: 'Cancel',
            button_confirm: 'Confirm',
            button_delete: 'Delete'
        },
        description_page: {
            title: "About me",
            paragraph1: "I currently work as a software developer and analyst at Safran Cabin, where my focus is on developing tools to facilitate aeronautical engineering processes. My main skills are in JavaScript/TypeScript with Node and Vue, .Net, and SQL.",
            paragraph2: "I also have significant experience in development using PHP and Python. I have worked with relational databases such as PostgreSQL and MySQL Server, and I am studying non-relational databases including MongoDB and Redis. Additionally, I have knowledge in Cloud Computing platforms like GCP and Oracle.",
            paragraph3: "I graduated in Computer Technician from Univap and I'm currently studying Computer Science at Anhembi. I have a special interest and experience in Node.js, JavaScript/TypeScript, and Vue.js, and I'm currently learning React. I'm always looking to understand new technologies and stay updated in the field of technology."
        },
        toast_success: {
            summary_user_updated: "Name updated",
            summary_password_updated: "Password Updated",
            detail_user_updated: 'User information has been updated'
        },
        toast_error: {
            summary: "Error",
            detail_user_update: "Failed to update user information",
            detail_company_exists: 'A company with this name already exists',
            detail_branch_exists: 'A branch with this name already exists'
        }
    }
};
